2.3.0
Changed: New ratings format
Changed: Plot filtering improved
Changed: Minor genre handling tweaks
Changed: Default search results display anidb id in unused language spot rather than in title
Changed: Use uniqueids to store multiple ids
Changed: updated icon
Added: Option to use old rating format
Added: Option to not get ratings
Added: Audience tagging (kodomo, shounen, josei, etc.)
Fixed: TVDB details/artwork scraping (using v2 api)

2.2.0
Fixed: Genre parsing
Fixed: Minor plot handling fixes

2.1.0
Added: Original Work and Location tagging

2.0.1
Version bump to update over 2.0.0rc1

2.0.0
Changed: GetDetails broken into separate shared functions
Changed: Genre handling rewritten
Changed: Simplified artwork handling
Changed: Google search rewritten
Added: Movie trailers from themoviedb.org
Added: Certification from themoviedb.org
Added: Movie sets from anime-movieset-list.xml

1.1.1:
Changed: Dropped the www from thetvdb URLs

1.1.0:
Changed: Simplified genre count code
Changed: Switched alternate id to imdb/tmdb
Added: Support for movie sets from themoviedb.org
Added: Support for tagging
Added: Movie posters from themoviedb.org
Added: Support for thumb aspects
Fixed: Empty plot description would result in a category description used instead
Removed: No wide banners for movies

1.0.0:
Initial Commit