<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- General -->
  <string id="30000">Use Google Search</string>
  <string id="30001">Anime list URL</string>
  <string id="30002">Anime mapping URL</string>
  <string id="30003">Use personal anime mapping</string>
  <string id="30004">Personal anime mapping URL</string>
  <string id="30005">Store anime ID from</string>
  <string id="30006">Delay Parameter</string>
  <!-- AniDB -->
  <string id="30100">Use official name instead of main name</string>
  <string id="30101">Official name language</string>
  <string id="30102">Enable prequel lookup</string>
  <string id="30103">Alternative prequel link type</string>
  <string id="30104">Return only single Animation studio</string>
  <string id="30108">Minimum Genre weight</string>
  <string id="30109">Number of Genres returned</string>
  <string id="30110">Rating type</string>
  <string id="30111">Use tags</string>
  <string id="30112">Auto-add anime tags to all shows</string>
  <string id="30113">Use these tags (separate with a semi-colon)</string>
  <string id="30114">Add tags from AniDB</string>
  <string id="30115">Minimum Approval for tags</string>
  <string id="30116">Include spoiler tags</string>
  <string id="30117">Add source-based tags</string>
  <string id="30118">Source tag prefix</string>
  <string id="30119">Add location-based tags</string>
  <string id="30120">Location tag prefix</string>
  <string id="30121">Allow Adult genres</string>
  <string id="30122">Never</string>
  <string id="30123">Only for 18+ Restricted titles</string>
  <string id="30124">Always</string>
  <string id="30125">Only use the most precise locations</string>
  <string id="30126">Add target audience-based tags</string>
  <string id="30127">Target audience tag prefix</string>
  <string id="30128">Keep source line in plot</string>
  <string id="30129">Fetch ratings</string>
  <string id="30130">Pre-Krypton ratings</string>
  <!-- Movie -->
  <string id="30300">Enable sets (collections)</string>
  <string id="30301">Get set titles from movie set list</string>
  <string id="30302">Anime movie set list URL</string>
  <string id="30303">Use personal anime set list</string>
  <string id="30304">Personal anime movie set list URL</string>
  <string id="30305">Get set titles from themoviedb.org</string>
  <string id="30306">Prefer themoviedb.org sets</string>
  <string id="30307">Preferred Certification Country</string>
  <!-- TheTVDB -->
  <string id="30200">Enable fanarts</string>
  <string id="30202">Continue lookup if no fanart found</string>
</strings>
