2.1.0
Added: Original Work and Location tagging
Added: Ability to use theTVDB.com Absolute order from mapping list

2.0.1
Version bump to update over 2.0.0rc1

2.0.0
Changed: GetDetails broken into separate shared functions
Changed: Genre handling rewritten
Changed: Simplified artwork handling
Changed: Google search rewritten
Added: Delay parameter to slow scraping
Added: Season artwork support
Fixed: Episode titles with an apostrophe followed by a space would lose the space

1.1.1:
Changed: Dropped the www from thetvdb URLs

1.1.0:
Changed: Simplified genre count code
Changed: Prioritised defaulttvdbseason wide banners
Changed: Now uses displayafterseason/displaybeforeseason
Added: Support for tagging
Added: Movie posters from themoviedb.org
Added: Support for thumb aspects
Fixed: Empty plot description would result in a category description used instead

1.0.0:
(Changes from official anidb.net scraper 2.0.0)
Changed: Default locations of anime lists
Changed: Handling of Main/Secondary/"Appears in" cast altered to better match tvdb scraper
Added: Support for treating OPs/EDs, trailers, etc. as specials (requires Frodo)
Added: Support for retrieving fanart from themoviedb.org
Added: Support for shows distinguished by a year in brackets
Fixed: Cast without pictures were being ignored
Fixed: Shows distinguished by a final apostrophe now match correctly (e.g. Gintama')
Fixed: Some punctuation marks are no longer being percent-encoded
Fixed: Google search results parsed correctly again
