<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- General -->
  <string id="30000">Use Google Search</string>
  <string id="30001">Anime list URL</string>
  <string id="30002">Anime mapping URL</string>
  <string id="30003">Use personal anime mapping</string>
  <string id="30004">Personal anime mapping URL</string>
  <string id="30005">Store anime ID from</string>
  <!-- AniDB -->
  <string id="30100">Use official name instead of main name</string>
  <string id="30101">Official name language</string>
  <string id="30102">Enable prequel lookup</string>
  <string id="30103">Alternative prequel link type</string>
  <string id="30104">Return only single Animation studio</string>
  <string id="30105">Map specials at the end of episode list</string>
  <string id="30106">Map specials inside of episode list</string>
  <string id="30107">Treat Secondary characters cast as Main</string>
  <string id="30108">Return only Genres with weight</string>
  <string id="30109">Number of Genres returned</string>
  <string id="30110">Use rating</string>
  <string id="30111">Use tags</string>
  <string id="30112">Auto-add anime tags to all shows</string>
  <string id="30113">Use these tags (separate with a semi-colon)</string>
  <string id="30114">Add tags from AniDB</string>
  <string id="30115">Minimum Approval for tags</string>
  <string id="30116">Include spoiler tags</string>
  <!-- TheTVDB -->
  <string id="30200">Enable fanarts</string>
  <string id="30201">Enable banners</string>
  <string id="30202">Continue lookup if no fanart found</string>
  <string id="30203">Enable extra episode details</string>
  <string id="30204">Enable posters</string>
  <string id="30205">Posters/Banners order</string>
</strings>
