2.5.0
Changed: New ratings format
Changed: Plot filtering improved
Changed: Minor genre handling tweaks
Changed: Default search results display anidb id in unused language spot rather than in title
Changed: Use uniqueids to store multiple ids
Changed: updated icon
Changed: Separate language setting from Official name setting
Added: Option to use old rating format
Added: Option to not get ratings
Added: Audience tagging (kodomo, shounen, josei, etc.)
Added: Episode plots fetched in chosen language (English fallback)
Fixed: TVDB details/artwork scraping (using v2 api)

2.4.0
Fixed: Genre parsing
Fixed: Minor plot handling fixes

2.3.0
Added: Ability to use episode offset attributes in anime-list.xml

2.2.0
Changed: Episode titles now try to respect "Official language" setting

2.1.0
Added: Original Work and Location tagging
Added: Ability to use theTVDB.com Absolute order from mapping list

2.0.1
Version bump to update over 2.0.0rc1

2.0.0
Changed: GetDetails broken into separate shared functions
Changed: Genre handling rewritten
Changed: Simplified artwork handling
Changed: Google search rewritten
Added: Delay parameter to slow scraping
Added: Season artwork support
Fixed: Episode titles with an apostrophe followed by a space would lose the space

1.1.1:
Changed: Dropped the www from thetvdb URLs

1.1.0:
Changed: Simplified genre count code
Changed: Prioritised defaulttvdbseason wide banners
Changed: Now uses displayafterseason/displaybeforeseason
Added: Support for tagging
Added: Movie posters from themoviedb.org
Added: Support for thumb aspects
Fixed: Empty plot description would result in a category description used instead

1.0.0:
(Changes from official anidb.net scraper 2.0.0)
Changed: Default locations of anime lists
Changed: Handling of Main/Secondary/"Appears in" cast altered to better match tvdb scraper
Added: Support for treating OPs/EDs, trailers, etc. as specials (requires Frodo)
Added: Support for retrieving fanart from themoviedb.org
Added: Support for shows distinguished by a year in brackets
Fixed: Cast without pictures were being ignored
Fixed: Shows distinguished by a final apostrophe now match correctly (e.g. Gintama')
Fixed: Some punctuation marks are no longer being percent-encoded
Fixed: Google search results parsed correctly again
