<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <category label="General">
    <setting label="30000" type="bool" id="Google" default="false"/>
    <setting label="30005" type="labelenum" id="IdFrom" values="AniDB.net|TheTVDB.com" default="AniDB.net"/>
    <setting type="sep"/>
    <setting label="30001" type="text" id="AnimeListUrl" default="https://raw.github.com/ScudLee/anime-lists/master/animetitles.xml"/>
    <setting label="30002" type="text" id="AnimeMappingUrl" default="https://raw.github.com/ScudLee/anime-lists/master/anime-list.xml"/>
    <setting label="30003" type="bool" id="PersonalAnimeMapping" default="false"/>
    <setting label="30004" type="text" id="PersonalAnimeMappingUrl" default="http://localhost/pers-anime-list.xml" enable="eq(-1,true)"/>
    <setting type="sep"/>
    <setting label="30006" type="number" id="DelayValue" default="125"/>
  </category>
  <category label="AniDB">
    <setting label="30100" type="bool" id="OfficialName" default="false"/>
    <setting label="30101" type="labelenum" id="OfficialLanguage" values="en|de|fr|it|cs|sk|hu|pl|ru|ja|zh" default="en" enable="eq(-1,true)"/>
    <setting label="30110" type="labelenum" id="RatingType" values="Average|Weighted" default="Average"/>
    <setting type="sep"/>
    <setting label="30102" type="bool" id="Prequels" default="true"/>
    <setting label="30103" type="labelenum" id="AlternativePrequelLinkType" values="Parent Story|Alternative Setting|Side Story" default="Parent Story" enable="eq(-1,true)"/>
    <setting type="sep"/>
    <setting label="30108" type="labelenum" id="GenreWeight" values="600|600+500|600+500+400|600+500+400+300|600+500+400+300+200|600+500+400+300+200+100" default="600+500"/>
    <setting label="30109" type="labelenum" id="GenreCount" values="9|8|7|6|5|4|3|2|1|0" default="6"/>
    <setting label="30104" type="bool" id="SingleStudio" default="true"/>
  </category>
  <category label="TheTVDB">
    <setting label="30204" type="bool" id="Posters" default="true"/>
    <setting label="30201" type="bool" id="Banners" default="false"/>
    <setting label="30205" type="labelenum" id="PostersOrder" values="Posters first|Banners first" default="Posters first" enable="eq(-1,true)+eq(-2,true)"/>
    <setting type="sep"/>
  	<setting label="30200" type="bool" id="Fanarts" default="true"/>
    <setting label="30202" type="bool" id="NoFanartContinue" default="true" enable="eq(-1,true)"/>
  </category>
</settings>
